# aws-dotnet-snapstart

./: packaged.yaml
dotnet-lambda-sam-app/: .gitignore  README.md  template-basic.yml  template.yml
dotnet-lambda-sam-app/load-testing/: LOAD_TESTING.md  batch-load-test.ps1  batch-load-test.sh  batch-load-test.zsh  load-test-backup.ps1  load-test.config  load-test.ps1  load-test.sh  load-test.zsh  quick-load-test.ps1  quick-load-test.sh  quick-load-test.zsh
dotnet-lambda-sam-app/src/DotnetLambdaFunction/: Function.cs  FunctionHandler.cs  Startup.cs  aws-lambda-tools-defaults.json
dotnet-lambda-sam-app/src/NonPerformantLambda/: FunctionHandler.cs  NonPerformantLambda.csproj
dotnet-lambda-sam-app/src/NonPerformantSnapStartLambda/: FunctionHandler.cs  NonPerformantSnapStartLambda.csproj
dotnet-lambda-sam-app/src/OptimizedLambda/: FunctionHandler.cs  OptimizedLambda.csproj
dotnet-lambda-sam-app/src/OptimizedSnapStartLambda/: FunctionHandler.cs  OptimizedSnapStartLambda.csproj
